{
  "manifest_version": 3,
  "name": "Blank New Tab",
  "version": "1.0",
  "description": "Replaces the new tab page with a blank page.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [],
  "icons": {}
}
